class TimesNodeTest {

    main {
        int zero1 = 0;
        int one1 = 1;
        int two1 = 2;
        int zero2 = 0 * 0;
        int zero3 = 0 * 3;
        int zero4 = 7 * 0;
        int zero5 = zero1 * 3;
        int zero6 = zero1 * zero2;
        int zero7 = one1 * zero2;
        int zero8 = zero3 * one1;
        int one2 = 1 * 1;
        int one3 = 1 * one1;
        int one4 = one1 * 1;
        int one5 = one1 * one1;
        int minusfour1 = -2 * 2;
        int minusfour2 = 2 * (-2);
        int minusfour3 = -two1 * two1;
        int minusfour3 = two1 * (-two1);
        int minusfour4 = minusfour1 * one1;
        int minusfour5 = one1 * minusfour2;
        int minusfour6 = -one1 * (-minusfour2);
        int minusfour6 = -minusfour2 * (-one1);
    }

}
